.badge-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  margin: 2.5rem 0 0 0;
}

.badge-card {
  background: #f8f8f8;
  border: 1.5px solid #ffd70f;
  border-radius: 1rem;
  padding: 1.2rem 1.2rem 1.1rem 1.2rem;
  min-width: 170px;
  min-height: 120px;
  box-shadow: 0 2px 10px #0001;
  text-align: center;
  opacity: 0.6;
  position: relative;
  transition: box-shadow 0.2s, opacity 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.badge-card.earned {
  background: #fffbe6;
  opacity: 1;
  box-shadow: 0 4px 16px #ffd70f33;
  border: 2px solid #ffd70f;
}

.badge-icon-wrap {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.badge-icon {
  font-size: 2.5rem;
  display: block;
}

.badge-check {
  position: absolute;
  right: -10px;
  top: -10px;
  background: #10b981;
  color: #fff;
  border-radius: 50%;
  font-size: 1.1rem;
  width: 1.6rem;
  height: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #fff;
  box-shadow: 0 2px 6px #0002;
}

.badge-info {
  margin-top: 0.7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.badge-label {
  font-size: 1.1rem;
  font-weight: 700;
  color: #ff6B00;
  margin-bottom: 0.2rem;
}

.badge-desc {
  font-size: 0.97rem;
  color: #444;
  opacity: 0.85;
}

[data-theme="dark"] .badge-card{
  background: #23272b;
  border: 1.6px solid var(--color-accent-gold);
  color: var(--color-text);
}

[data-theme="dark"] .badge-card.earned{
  background: #2d2f1f;
  border: 2px solid var(--color-accent-gold);
}

[data-theme="dark"] .badge-label{
  color: var(--color-accent-orange);
}

[data-theme="dark"] .badge-desc{
  color: #e0e0e0;
}

[data-theme="dark"] .badge-check{
  background: var (--color-success);
  color: #23272b;
  border: 2px solid #23272b;
}