.progress-card,
.summary-card {
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 2px 8px rgba( 207, 197, 83, 0.08);
    padding: 1.25rem 1rem;
    border: 1.5px solid #ffd70f;
    margin-bottom: 1.5rem;
    width: 100%;
    box-sizing: border-box;
    border-radius: 0rem;
}

.card-title{
    font-size: 1.125rem;
    font-weight: 600;
    color: #ff6B00;
    margin-bottom: 1rem;
    letter-spacing: 0.5px;
}

.progress-card{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}
.progress-table-container {
  overflow-x: auto;
  width: 100%;
}

.progress-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 420px;
}


.progress-table th {
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #ff6B00;
  background-color: #fffbe6;
}

.progress-table tr.selected-row {
  background-color: #fffbe6;
}

.change-cell {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.change-value {
  font-size: 0.875rem;
}

.change-value.decrease {
  color: #10b981;
}

.change-value.increase {
  color: #ef4444;
}

.no-data-message {
  color: #6b7280;
  text-align: center;
  padding: 2rem 0;
  font-size: 1rem;
}

@media (max-width: 640px) {

  .summary-card,
  .progress-card{
    padding: 0.5rem 0.25rem;
    font-size: 0.25;
    margin-bottom: 1rem
  }

  .card-title{
    font-size: 1rem;
    margin-bottom: 0.75rem;
  }

  .progress-table-container{
    padding: 0;
    margin: 0;
    overflow-x: auto;
  }

  .progress-table{
    font-size: 0.85rem;
    min-width: 420px;
  }

  .progress-table th,
  .progress-table td {
    padding: 0.5rem;
    font-size: 0.5rem;
  }
  
  .progress-table th {
    position: sticky;
    top: 0;
    background: #fffbe6;
    z-index: 1;
  }
  
  .progress-table td {
    font-size: 0.875rem;
  }

  .no-data-message {
    padding: 1rem;
    font-size: 0.95rem;
  }
}