.progress-card,
.summary-card,
.progress-form-container,
.progress-table-container,
.caloric-balance-table-container{
  background-color: #fff;
  box-shadow: 0 2px 8px #0001;

  border-radius: 0;
  box-shadow: 0 2px 8px rgba(207, 197, 83, 0.08);
  padding: 1.5rem 1.5rem;
  margin-bottom: 2rem;
  width: 100%;
  box-sizing: border-box;
}

.progress-container{
  padding: 2.5rem 1rem;
  max-width: 1100px;
  margin: 0 auto;
}

.progress-title{
  font-size:2rem;
  font-weight: 700;
  margin-bottom: 2.5rem;
  color: #ffd70f;
  letter-spacing: 1px;
  text-align: center;
}


.progress-grid{
  display: grid;
  grid-template-columns: 340px 1fr;
  gap: 2.5rem;
  margin-bottom: 2rem;
}

.progress-column{
  display:flex;
  flex-direction: column;
  gap: 1.5rem;
  min-width: 0;
}

.progress-summary-card{
  display: flex;
  gap: 2.5rem;
  justify-content: center;
  align-items: center;
  background: #fffbe6;
  border: 1.5px solid #ffd70f;
  border-radius: 0;
  padding: 1rem 2rem;
  margin-bottom: 2rem;
  font-size: 1.1rem;
  font-weight: 600
}

.summary-label{
  color: #ff6B00;
  margin-right: 0.5rem;
}

.summary-value{
  color: #222;
}

.summary-value.increase{
  color: #ef4444;
}

.summary-value.decrease{
  color: #10b981;
}

.progress-main-grid {
  display: grid;
  grid-template-columns: 340px 1fr;
  gap: 2.5rem;
  margin-bottom: 2rem;
}

.progress-left-col,
.progress-right-col {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  min-width: 0;
}

.progress-card {
  background-color: #fff;
  box-shadow: 0 2px 8px #0001;
  border: 1.5px solid #ffd70f;
  border-radius: 0;
  padding: 1.5rem 1rem;
  width: 100%;
  box-sizing: border-box;
}

.progress-rings-card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
}

.progress-form-card {
  margin-top: 0;
}


@media (max-width: 900px){
  .progress-main-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  .progress-left-col,
  .progress-right-col {
    gap: 1.5rem;
  }
}

@media (min-width: 600px){
  .progress-container{
    padding: 1rem 0.25rem;
  }

  .progress-title{
    font-size:1.3rem;
  }
  
}