@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');

:root{
     --color-background: #ffffff;
  --color-text: #333333;
  --color-accent-gold: #FFD700;
  --color-action-orange: #FF6B35;
  --color-error: #E63946;
  --color-success: #2A9D8F;
  --color-card-bg: #ffffff;
  --color-card-shadow: rgba(0, 0, 0, 0.1);
  --color-nav-bg: #ffffff;
  --color-nav-text: #333333;
  --color-nav-active: #FFD700;
  
}

[data-theme="dark"] {
  --color-background: #181c1f;
  --color-text: #f7f7f7;
  --color-accent-gold: #ffd70f;
  --color-action-orange: #ffb347;
  --color-error: #f87171;
  --color-success: #34d399;
  --color-card-bg: #23272b;
  --color-card-shadow: rgba(0, 0, 0, 0.25);
  --color-nav-bg: #202326;
  --color-nav-text: #f3f3f3;
  --color-nav-active: #ffd70f;
  
  

}

body {
    font-family: 'Inter', 'Poppins', -apple-system, BlinkMacSystemFont, system-ui, Roboto, Arial, sans-serif;
    background-color: var(--color-background);
    color: var(--color-text);
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 18px;
    transition: background-color 0.3s ease, color 0.3s ease;
    width: 100%;
    height: 100%;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

/*buttons*/
.btn {
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    transition: all 0.2s ease;
    cursor: pointer;

}

.btn-primary{
    background-color: vat(--color-action-orange);
    color: white;
    border: none;
}

.btn-secondary {
    background-color: transparent;
    border: 1px solid var(--color-accent-gold);
    color: var(--color-text);
}

/*Card boxes*/
.card{
    background-color: var(--color-card-bg);
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px var(--color-card-shadow);
    padding: 1rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover{
    transform: translateY(-2px);
    box-shadow: 0 6px 12px var(--color-card-shadow);
}

/*Mobile and smaller*/
@media (prefers-reduced-motion: reduce){
    *{
        transition: none !important;
        animation: none !important;
    }
}

/*Small font*/
@media (max-width: 769px){
    h1{
        font-size: 1.75rem;
    }
    h2{
        font-size: 1.5rem;
    }
    body {
        font-size: 0.95rem;
    }
}