.navbar {
  background-color: #ffffff;
  color: #000000;
  padding: 0.75rem 2rem;
  box-shadow: 0 2px 8px rgba(207, 197, 83, 0.2);
  position: sticky;
  top: 0;
  z-index: 50;
  position: relative;
}

.navContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.logo{
  text-decoration: none;
  display: flex;
  align-items: center;
}

.logoText{
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffd70f;
  letter-spacing: 1px;
}
.logo h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffd70f;
}

.navLinks {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  gap: 1rem;
}

.navLinks li {
  margin: 0;
  padding: 0;
}



.link {
  color: #000000;
  text-decoration: none;
  padding: 0.5rem 1rem;
  font-weight: 500;
  transition: color 0.2s ease, border-bottom 0.2s ease;
  border-bottom: 2px solid transparent;
  display: block;
}

.link:hover {
  color: #ffd70f;
  border-bottom: 2px solid #ffd70f;
}

.active {
  color: #ff6B00;
  text-decoration:none;
  padding: 0.5rem 1rem;
  font-weight: 500;
  border-bottom: 2px solid #ff6B00;
  display: block;
}

.userSection {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.username {
  font-weight: 500;
  color: #222;
}

.logoutBtn {
  background-color: #ff6B00;
  color: rgb(255, 255, 255);

  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 700;
  transition: background-color 0.5s ease;
}

.logoutBtn:hover {
  background-color: #ffd70f;
  color: #222;
}

.loginPrompt{
  color: #888;
  font-weight: 500;
  font-size: 1rem;
  padding: 0.5rem 1rem;

}

.header{
  width: 100%;
  background: #fff;
}

.burger{
 display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 100;
}

.burgerBar {
  width: 1.8rem;
  height: 0.22rem;
  background: #ff6B00;
  margin: 0.22rem 0;
  border-radius: 2px;
  transition: all 0.3s;
}

.mobileUserSection{
  display:none;
}

[data-theme="dark"] .navbar {
  background-color: #181c1f;
  color: #e0e0e0;
 
}

[data-theme="dark"] .navLinks {
  background: transparent !important;
  box-shadow: 0 4px 16px rgba(10, 10, 10, 0.12);
  border-top: 1px solid #23272b;
}

[data-theme="dark"] .logoText,
[data-theme="dark"] .logo h1 {
  color: #ffd70f;
}

[data-theme="dark"] .link {
  color: #e0e0e0;
  background: none;
}

[data-theme="dark"] .link:hover {
  color: #ffd70f;
  border-bottom: 2px solid #ffd70f;
  background: none;
}

[data-theme="dark"] .active {
  color: #ff6B00;
  border-bottom: 2px solid #ff6B00;
  background: none;
}

[data-theme="dark"] .userSection,
[data-theme="dark"] .mobileUserSection {
  background: #202326;
}

[data-theme="dark"] .username {
  color: #ffd70f;
}

[data-theme="dark"] .logoutBtn {
  background-color: #23272b;
  color: #ffd70f;
  border: 1px solid #ffd70f;
}

[data-theme="dark"] .logoutBtn:hover {
  background-color: #ffd70f;
  color: #23272b;
}

[data-theme="dark"] .loginPrompt {
  color: #aaa;
}

[data-theme="dark"] .burgerBar {
  background: #ffd70f;
}


/* Responsive styles */
@media (max-width: 768px) {
  .navbar{
    padding: 0.5rem 0.5rem;
    min-height: 56px;
  }

  .burger{
    display: flex;
    margin-left: auto;
    z-index: 102;
  }


  .navContainer {
    flex-direction: row;
    padding: 0;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 100vw;

  }
  
  .navLinks {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
    flex-direction: column;
    align-items: stretch;
    width: 100vw;
    min-width: 0;
    padding: 0.5rem 0;
    box-shadow: 0 4px 16px rgba(207, 197, 83, 0.12);
    display: none;
    z-index: 101;
    border-top: 1px solid #ffd70f;
    animation: slideDown 0.3s ease;
  }



  .navLinks.open{
    display: flex;
  }

  .navLinks li{
    width: 100%;
    margin: 0;
    padding: 0;
  }
  
  .link,
  .active{
    width: 100%;
    padding: 1.1rem 2rem;
    border-bottom: none;
    border-left: 4px solid transparent;
    text-align: left;
    font-size: 1.1rem;
    background:none;
    transition: background 0.2s, color 0.2s;
  }

  .link:hover,
  .active, 
  .active:hover {
    border-left: 4px solid #ff6B00;
    background: #fffbe6;
    color: #ff6B00;
  }

  .userSection {
    display:none;
  }

  .mobileUserSection{
    display:flex;
    flex-direction: column;
    gap: 0.75rem;
    width: 100%;
    padding: 1rem 2rem;
    border-top:1px solid #ffd70f;
    background: #fff;
    font-size: 1rem;
    align-items: flex-start;
  }

  .logoutBtn{
    width: 100%;
    margin-top: 0.5rem;
    padding: 0.7rem 0;
    font-size: 1rem;
    border-radius: 0.25rem;
  }

  .username{
    font-size: 1.05rem;
    font-weight: 600;
    color: #222;
    margin-bottom: 0.25rem;
  }

  .loginPrompt{
    font-size: 1rem;
    color: #888;
    padding: 0.5rem 0;
  }

  @keyframes slideDown{
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
}