

.bar-chart {
  background: #fff;
  border: 1px solid #ffd70f;
  border-radius: 0;
  box-shadow: 0 2px 8px #0001;
  padding: 1.5rem 1rem;
  margin-bottom: 2rem;
  width: 100%;
}

.chart-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #ff6b35;
}

.bar-chart-bars {
  display: flex;
  align-items: flex-end;
  height: 140px;
  gap: 1.5rem;
  width: 100%;
}

.bar-chart-bar-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.bar-chart-bar {
  width: 22px;
  min-height: 4px;
  border-radius: 0;
  transition: height 0.3s;
  margin-bottom: 0.5rem;
  background: #ff6b35;
  box-shadow: 0 1px 4px #0001;
}

.bar-chart-label {
  font-size: 0.95rem;
  color: #6b7280;
  text-align: center;
  margin-top: 0.25rem;
}