.summary-card {
  background-color: #fff;
  border-radius: none;
  box-shadow: 0 2px 8px rgba(207, 197, 83, 0.08);
  padding: 1.25rem 1rem;
  border: 1.5px solid #ffd70f;
  margin-bottom: 1.5rem;
  
}

.progress-table-container {
  overflow-x: auto;
}

.progress-table {
  width: 100%;
  border-collapse: collapse;
}

.progress-table th,
.progress-table td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid #ffd70f;
}

.progress-table th {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #6b7280;
  background-color: #f9fafb;
}

.increase {
  color: #ef4444;
}
.decrease {
  color: #10b981;
}

@media (max-width: 640px) {

  .summary-card{
    padding: 0.5rem 0.25rem;
    font-size: 0.95;
  }

  .progress-table-container{
    padding: 0;
    margin: 0;
    overflow-x: auto;
  }

  .progress-table{
    font-size: 0.85rem;
    min-width: 420px;
  }

  .progress-table th,
  .progress-table td {
    padding: 0.5rem;
    font-size: 0.5rem;
  }
  
  .progress-table th {
    font-size: 0.5rem;
  }
  
  .progress-table td {
    font-size: 0.875rem;
  }
}