.comparison-modal-bg {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(24, 28, 31, 0.65);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.comparison-modal-content {
  background: #fff;
  padding: 1.25rem 1rem 1.5rem 1rem;
  border-radius: 0.75rem;
  max-width: 420px;
  width: 96vw;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 4px 24px rgba(0,0,0,0.12);
  font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
  color: #222;
  position: relative;
}

.comparison-modal-content header h2 {
  font-size: 1.15rem;
  color: #ff6b35;
  margin-bottom: 0.75rem;
  text-align: center;
  letter-spacing: 0.5px;
}

.comparison-modal-content h3 {
  font-size: 1rem;
  color: #ff6b35;
  margin-top: 1.1rem;
  margin-bottom: 0.5rem;
}

.comparison-modal-content ul {
  margin: 0 0 0.8rem 1.1rem;
  padding: 0;
  list-style: disc inside;
  font-size: 0.98rem;
}

.comparison-modal-content ul ul {
  margin-left: 1.1rem;
  list-style: circle inside;
}

.comparison-modal-content strong {
  display: block;
  margin: 0.8rem 0 0.4rem 0;
  color: #222;
  font-weight: 600;
  font-size: 0.98rem;
}

.comparison-modal-content table {
  width: 100%;
  border-collapse: collapse;
  margin: 0.7rem 0 1.2rem 0;
  font-size: 0.93rem;
}

.comparison-modal-content th,
.comparison-modal-content td {
  border: 1px solid #ffd70f;
  padding: 0.35rem 0.5rem;
  text-align: left;
  vertical-align: top;
}

.comparison-modal-content th {
  background: #fffbe6;
  color: #ff6b35;
  font-weight: 600;
  font-size: 0.98rem;
}

.comparison-modal-content tr:nth-child(even) {
  background: #f9fafb;
}

.close-modal-btn {
  position: absolute;
  top: 0.7rem;
  right: 1rem;
  background: #ff6b35;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  padding: 0.35rem 1rem;
  font-size: 0.98rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
  box-shadow: 0 2px 8px rgba(255, 107, 53, 0.08);
}

.close-modal-btn:hover,
.close-modal-btn:focus {
  background: #e55a22;
}

@media (max-width: 500px) {
  .comparison-modal-content {
    max-width: 98vw;
    padding: 0.7rem 0.3rem 1.2rem 0.3rem;
    font-size: 0.93rem;
  }
  .comparison-modal-content th,
  .comparison-modal-content td {
    padding: 0.25rem 0.25rem;
    font-size: 0.92rem;
  }
  .comparison-modal-content header h2 {
    font-size: 1rem;
  }
}