.badge-gallery {
  display: flex;
  gap: 1.2rem;
  flex-wrap: wrap;
  margin: 1.5rem 0;
}
.badge-card {
  background: #f3f3f3;
  border: 1.5px solid #ffd70f;
  border-radius: 0;
  padding: 1rem 0.8rem;
  text-align: center;
  opacity: 0.5;
  min-width: 90px;
  transition: opacity 0.2s;
}
.badge-card.earned {
  background: #fffbe6;
  opacity: 1;
  font-weight: 700;
}
.badge-icon {
  font-size: 2rem;
  display: block;
}
.badge-label {
  font-size: 1rem;
  margin-top: 0.3rem;
}