.progress-form-container {
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(207, 197, 83, 0.08);
  padding: 1.25rem 1rem;
  border: solid #ffd70f;
  border-radius: 0rem;
  box-sizing: border-box;
  margin-bottom: 1.5rem;
}

.progress-grid{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
  border-radius: 0rem;
}

.form-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 1rem;
}

.progress-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 0rem;
  width: 100%;
  box-sizing: border-box;
}

.form-group {
  margin-bottom: 0.5rem;
  width: 100%;
  box-sizing: border-box;
}

.form-label {
  display: block;
  font-size: 0.95rem;
  font-weight: 600;
  color: #ff6B00;
  margin-bottom: 0.5rem;
}

.form-input {
  width: 100%;
  padding: 0.625rem;
  border: 1.5px solid #ffd70f;
  border-radius: 0.25rem;
  font-size: 1rem;
  background: #fffbe6;
  transition: border-color 0.2s;
  box-sizing: border-box;
}

.form-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

.form-note {
  font-size: 0.75rem;
  color: #6b7280;
  margin-top: 0.25rem;
}

.submit-button {
  margin-top: 0.5rem;
  padding: 0.625rem 1rem;
  background-color: #FF6B35;
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.submit-button:hover {
  background-color: #e55a2b;
}




.progress-chart {
  height: 300px;
  display: flex;
  flex-direction: column;
}

.chart-container {
  flex: 1;
  display: flex;
  align-items: stretch;
  margin-bottom: 1rem;
}

.y-axis {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 0.5rem;
  width: 3rem;
}

.bodyfat-axis {
  padding-left: 0.5rem;
  padding-right: 0;
  text-align: right;
}

.axis-label {
  font-size: 0.75rem;
  color: #6b7280;
}

.chart-content {
  flex: 1;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  border-bottom: 1px solid #e5e7eb;
  border-left: 1px solid #e5e7eb;
  position: relative;
  padding-bottom: 1.5rem;
}

.chart-bar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
}

.chart-bar {
  width: 1rem;
  position: absolute;
  bottom: 0;
  border-radius: 2px 2px 0 0;
}

.weight-bar {
  background-color: #3b82f6;
  z-index: 2;
}

.bodyfat-bar {
  background-color: #9333ea;
  opacity: 0.7;
  left: 1.25rem;
  z-index: 1;
}

.x-label {
  position: absolute;
  bottom: -1.5rem;
  font-size: 0.75rem;
  color: #6b7280;
  transform: rotate(-45deg);
  transform-origin: top left;
  white-space: nowrap;
}

.chart-legend {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #4b5563;
}

.legend-color {
  width: 1rem;
  height: 1rem;
  border-radius: 2px;
}

.weight-color {
  background-color: #3b82f6;
}

.bodyfat-color {
  background-color: #9333ea;
}


@media (max-width: 600px){
  .progress-container{
    padding: 0.5rem;
  }

  .progress-card, 
  .summary-card,
  .progress-form-container{
    padding: 1rem 0.5rem;
  }

  .progress-title{
    font-size: 1.3rem;
  }

  .progress-table{
    min-width: 340px;
  }
}

[data-theme="dark"] .progress-form-container {
  background-color: var(--color-card-bg);
  border: solid var(--color-accent-gold);
  color: var(--color-text);
}

[data-theme="dark"] .form-title {
  color: var(--color-accent-gold);
}

[data-theme="dark"] .form-label {
  color: var(--color-action-orange);
}

[data-theme="dark"] .form-input {
  background: #23272b;
  color: var(--color-text);
  border: 1.5px solid var(--color-accent-gold);
}

[data-theme="dark"] .form-note {
  color: #b0b0b0;
}

[data-theme="dark"] .submit-button {
  background-color: var(--color-action-orange);
  color: var(--color-text);
}

[data-theme="dark"] .submit-button:hover {
  background-color: var(--color-accent-gold);
  color: #181c1f;
}

[data-theme="dark"] .axis-label,
[data-theme="dark"] .legend-item {
  color: #e0e0e0;
}