.user-profile-card {
  background: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(207, 197, 83, 0.10);
  border: 1.5px solid #ffd70f;
  padding: 2rem 2rem 1.5rem 2rem;
  margin-bottom: 2rem;
  max-width: 420px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

/* Title */
.card-title {
  font-size: 1.35rem;
  font-weight: 700;
  color: #ff6B00;
  margin-bottom: 1.5rem;
  text-align: center;
  letter-spacing: 1px;
}

/* Form layout */
.user-profile-form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  width: 100%;
}

/* Form group */
.user-profile-form .form-group {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

/* Labels */
.user-profile-form .form-label {
  font-size: 1rem;
  font-weight: 600;
  color: #ff6B00;
  margin-bottom: 0.2rem;
  letter-spacing: 0.5px;
}

/* Inputs and select */
.user-profile-form .form-input {
  width: 100%;
  padding: 0.7rem 0.9rem;
  border: 1.5px solid #ffd70f;
  border-radius: 0.3rem;
  font-size: 1rem;
  background: #fffbe6;
  color: #222;
  transition: border-color 0.2s, box-shadow 0.2s;
  box-sizing: border-box;
}

.user-profile-form .form-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.10);
}

/* Button */
.submit-button {
  margin-top: 0.5rem;
  padding: 0.8rem 1.2rem;
  background-color: #ff6B00;
  color: #fff;
  border: none;
  border-radius: 0.3rem;
  font-weight: 700;
  font-size: 1.05rem;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  box-shadow: 0 1px 4px rgba(255, 215, 15, 0.08);
  letter-spacing: 0.5px;
}

.submit-button:hover,
.submit-button:focus {
  background-color: #ffd70f;
  color: #222;
}

/* Responsive styles */
@media (max-width: 600px) {
  .user-profile-card {
    padding: 1.2rem 0.5rem 1rem 0.5rem;
    max-width: 98vw;
  }
  .card-title {
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }
  .user-profile-form .form-label {
    font-size: 0.97rem;
  }
  .submit-button {
    font-size: 1rem;
    padding: 0.7rem 1rem;
  }
}

.user-profile-form select.form-input {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' fill='gray' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 6l4 4 4-4' stroke='%236b7280' stroke-width='2' fill='none' fill-rule='evenodd'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.7rem center;
  background-size: 1.1em;
  padding-right: 2.2em;
}