.meal-form-container {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 0;
  box-shadow: 0 2px 16px #0001;
  margin-bottom: 2rem;
}

.form-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.form-tabs {
  display: flex;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.tab-button {
  padding: 0.75rem 1.5rem;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  font-weight: 500;
  color: #6b7280;
  border-radius: 0;
  transition: color 0.2s, border-bottom 0.2s;
}

.tab-button.active {
  color: #ff6b35;
  border-bottom-color: #ff6b35;
  background: #fffbe6;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

@media (min-width: 640px) {
  .form-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #4b5563;
  margin-bottom: 0.5rem;
}

.form-input,
.form-select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0;
  font-size: 0.95rem;
  background: #fafafa;
  transition: border 0.2s;
}

.form-input:focus,
.form-select:focus {
  border-color: #ff6b35;
  outline: none;
}

.submit-button {
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background-color: #ff6b35;
  color: white;
  border: none;
  border-radius: 0;
  font-weight: 600;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s;
}

.submit-button:hover {
  background-color: #ff3b00;
}