.dashboard-container {
  background: var(--color-background);
  color: var(--color-text);
  padding: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.dashboard-header {
  margin-bottom: 2rem;
}

.dashboard-title {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
  text-align: center;
}

.dashboard-tagline {
  font-size: 1.15rem;
  margin-bottom: 1.2rem;
  text-align: center;
  opacity: 0.95;
}

.dashboard-welcome {
  text-align: center;
  margin-bottom: 2rem;
 
  opacity: 0.8;
  font-size: 1.125rem;
}

.dashboard-features {
  margin: 2.5rem auto 1.5rem auto;
  max-width: 420px;
  background: var(--color-card-bg);
  padding: 1.2rem 1.5rem;
  box-shadow: 0 2px 16px var(--color-card-shadow);
}

.features-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.dashboard-features ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.dashboard-features li {
  font-size: 1.05rem;
  margin: 0.6rem 0;
  color: var(--color-text);
  opacity: 0.92;
}

.dashboard-cta {
  text-align: center;
  margin: 2rem 0 1rem 0;
  font-weight: 600;
}

.cta-link {
  color: var(--color-accent-gold);
  text-decoration: underline;
  font-weight: 700;
}
.cta-link:hover {
  color: var(--color-action-orange);
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 640px) {
  .dashboard-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .dashboard-grid {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "left center right"
      "steps center calories";
    gap: 1.5rem;
  }
  .dashboard-card-left { grid-area: left; }
  .dashboard-card-center { grid-area: center; }
  .dashboard-card-right { grid-area: right; }
  .dashboard-card-steps { grid-area: steps; }
  .dashboard-card-calories { grid-area: calories; }
}

.stat-card {
  background-color: var(--color-card-bg);
  box-shadow: 0 4px 6px var(--color-card-shadow);
  padding: 1.5rem 1.25rem;
  transition: background 0.18s, color 0.18s;
  text-decoration: none;
  display: block;
  border: 1px solid var(--color-card-shadow, #e0e0e0);
}

.stat-card.dashboard-card-center {
  transition: box-shadow 0.2s, filter 0.2s;
}

.stat-card.dashboard-card-center:hover {

  filter: brightness(0.92) saturate(1.08);
  box-shadow: 0 4px 18px var(--color-card-shadow, #00000033);
}


.stat-card:hover {
  background-color: var(--color-card-hover, #616365);
  color: var(--color-accent-gold);
  cursor: pointer;
}

.stat-title {
  font-size: 1rem;
  color: var(--color-accent-gold);
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: 0.5rem;
  color: var(--color-text);
}

.stat-value.accent {
  color: var(--color-accent-gold);
}

.stat-value.action {
  color: var(--color-action-orange);
}

.stat-value.success {
  color: var(--color-success);
}

.stat-none {
  font-size: 0.875rem;
  color: var(--color-text);
  opacity: 0.7;
  margin-top: 0.25rem;
}

.user-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: var(--color-card-bg);
  border-radius: 0;
  box-shadow: 0 2px 8px var(--color-card-shadow);
  padding: 1rem 1.25rem;
  margin-bottom: 1rem;
}

.user-card-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-avatar, .user-initials {
  width: 48px;
  height: 48px;
  background: var(--color-accent-gold);
  color: #222;
  font-size: 1.7rem;
  font-weight: 700;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-avatar-img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}

.user-name {
  font-weight: 600;
  font-size: 1.1rem;
}

.user-goal {
  font-size: 0.98rem;
  opacity: 0.85;
}

.user-goal-value {
  color: var(--color-accent-gold);
}

/* Activity card background image and overlay */
.activity-card-bg {
  background-image: linear-gradient(rgba(24,28,31,0.72), rgba(24,28,31,0.72)), url('./istockphoto-1324624694-612x612.jpg');
  background-size: cover;
  background-position: center;
  color: var(--color-text);
  position: relative;
}

/* Activity card details */
.stat-value-activity {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.activity-category {
  color: var(--color-accent-gold);
}

.flash-attention{
  animation: flash 1s linear infinite;
}

@keyframes flash {
  0%, 100% {opacity:1;}
  50% {opacity: 0.3;}
}