.meals-modern-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2.5rem 1rem;
}

.meals-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.meals-list {
  margin-top: 1.5rem;
}

.meals-header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5rem;
  gap: 1rem;
}

.meals-main-grid {
  display: grid;
  grid-template-columns: 340px 1fr;
  gap: 2.5rem;
}

.calendar-card,
.meals-content-card {
  background: #fff;
  border-radius: 0;
 
  padding: 2rem 1.5rem;
}

.meals-overview-top {
  display: flex;
  gap: 2.5rem;
  margin-bottom: 2.5rem;
  background: #fff;
  
  padding: 1.5rem 1.5rem;
  
  border-bottom: 1px solid #e5e7eb;
}

.overview-stat {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 180px;
}

.overview-label {
  font-size: 1rem;
  color: #6b7280;
  margin-bottom: 0.25rem;
  font-weight: 500;
}

.overview-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
}

.daily-summary {
  margin-bottom: 2rem;
}

.summary-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.summary-title {
  font-weight: 500;
  margin: 0;
}

.summary-stats {
  font-size: 0.95rem;
}

.summary-calories,
.summary-meals {
  font-weight: 700;
}

.category-section {
  margin-bottom: 1.5rem;
}

.category-title {
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #4b5563;
}

.meals-grid {
  display: grid;
  gap: 1.25rem;
}

.no-data-container {
  text-align: center;
  margin: 2.5rem 0;
}

.log-meal-btn,
.add-meal-btn,
.close-form-btn {
  background: #ff6b35;
  color: #fff;
  border: none;
  border-radius: 0;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 1rem;
  transition: background 0.2s;
}
.log-meal-btn:hover,
.add-meal-btn:hover,
.close-form-btn:hover {
  background: #ff3b00;
}

/* Modal for Meal Form */
.meal-form-modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.meal-form-modal-bg {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.25);
}
.meal-form-modal-content {
  position: relative;
  background: #fff;
  border-radius: 0;
  box-shadow: 0 2px 16px #0002;
  padding: 2rem 1.5rem;
  z-index: 2;
  min-width: 320px;
  max-width: 95vw;
}

/* Responsive */
@media (max-width: 900px) {
  .meals-main-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  .calendar-card {
    max-width: 100%;
    margin-bottom: 2rem;
  }
}

[data-theme="dark"] .calendar-card,
[data-theme="dark"] .meals-content-card,
[data-theme="dark"] .meals-overview-top{
  background: var(--color-card-bg);
  color: var(--color-text);
}

[data-theme="dark"].overview-value{
  color: var(--color-text);
}

[data-theme="dark"] .category-title{
  color: var(--color-accent-gold);
}

[data-theme="dark"] .meal-form-modal-content{
  background: var(--color-card-bg);
  color: var(--color-text);
}