.meal-card{
    background-color: white;
     padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-left: 4px solid #3b82f6;
  margin-bottom: 0.5rem;
}

.category-breakfast {
  border-left-color: #f59e0b;
}

.category-lunch {
  border-left-color: #10b981;
}

.category-dinner {
  border-left-color: #6366f1;
}

.category-snack {
  border-left-color: #ec4899;
}

.category-other {
  border-left-color: #9ca3af;
}

.meal-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.meal-info {
  flex: 1;
}

.meal-header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 0.25rem;
}

.meal-title {
  font-size: 1.125rem;
  font-weight: 500;
  margin: 0;
}

.meal-category {
  font-size: 0.75rem;
  background-color: #f3f4f6;
  color: #4b5563;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
}

.meal-time {
  color: #6b7280;
  margin: 0.25rem 0;
  font-size: 0.875rem;
}

.meal-stats {
  text-align: right;
}

.meal-calories {
  font-weight: 500;
  color: #3b82f6;
  margin: 0;
}

.meal-protein {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0.25rem 0 0 0;
}

.meal-delete-btn {
  background: none;
  border: none;
  color: #ef4444;
  font-size: 0.875rem;
  cursor: pointer;
  padding: 0.25rem 0;
  margin-top: 0.5rem;
  text-decoration: underline;
}

.meal-delete-btn:hover {
  color: #b91c1c;
}

.meal-macros {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.25rem;
}

.macro {
  font-size: 0.75rem;
  padding: 0.125rem 0.375rem;
  border-radius: 9999px;
}

.protein {
  background-color: #e0f2fe;
  color: #0369a1;
}

.carbs {
  background-color: #fef3c7;
  color: #92400e;
}

.fat {
  background-color: #fef9c3;
  color: #854d0e;
}

@media (max-width: 640px) {
  .meal-content {
    flex-direction: column;
  }
  
  .meal-stats {
    text-align: left;
    margin-top: 0.5rem;
  }
}