.workouts-container {
  padding: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.workouts-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.workouts-layout{
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.workouts-content{
  flex:1;
}

.calender-section{
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-title{
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #1f2937;
  text-align: center;
}

.calendar-container {
  width: 100;
  max-width: 350px;
  margin: 0 auto;
}

.selected-date-header{
  margin-bottom: 1.5rem;
  text-align: center; 
}

.date-title{
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
}

.date-selector{
  border: 1px solid #d1d5db;
  border-radius: none;
  padding: 0.5rem;
  font-size: 0.875rem;
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
  display: block;
}

.no-data-message{
  color: #6b7280;
  margin-bottom: 1rem;
}

.workouts-list {
  margin-top: 1.5rem;
}

.workouts-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.workouts-subtitle {
  font-size: 1.25rem;
  font-weight: 600;
}

.date-selector {
  border: 1px solid #d1d5db;
  border-radius: none;
  padding: 0.5rem;
  font-size: 0.875rem;
}

.no-data-message {
  color: #6b7280;
}

.daily-summary {
  background-color: #d1fae5;
  padding: 0.75rem;
  border-radius: none;
  margin-bottom: 1rem;
}

.summary-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.summary-title {
  font-weight: 500;
  margin: 0;
}

.summary-stats {
  font-size: 0.875rem;
}

.summary-calories,
.summary-duration {
  font-weight: 700;
}

.category-section {
  margin-bottom: 1.5rem;
}

.category-title {
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #4b5563;
}

.workouts-grid {
  display: grid;
  gap: 0.75rem;
}

.goal-reminder {
  background: #fffbe6;
  border: 1.5px solid #ffd70f;
  color: #ff6b35;
  font-weight: 600;
  padding: 1rem 1.5rem;
  margin: 1.5rem 0 2rem 0;
  border-radius: 0;
  text-align: center;
  font-size: 1.1rem;
}

@media (max-width: 640px) {
  .workouts-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .date-selector {
    width: 100%;
  }
}

.workouts-modern-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2.5rem 1rem;
}

.workouts-header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5rem;
  gap: 1rem;
}

.workouts-main-grid {
  display: grid;
  grid-template-columns: 340px 1fr;
  gap: 2.5rem;
}

.calendar-card,
.workouts-content-card {
  background: #fff;
  border-radius: none;
  box-shadow: 0 2px 16px #0001;
  padding: 2rem 1.5rem;
}

.calendar-card {
  min-width: 280px;
  max-width: 340px;
}

.workouts-content-card {
  min-width: 0;
}

.daily-summary {
  margin-bottom: 2rem;
}

.category-section {
  margin-bottom: 2.5rem;
}

.workouts-grid {
  display: grid;
  gap: 1.25rem;
}

.no-data-container {
  text-align: center;
  margin: 2.5rem 0;
}

.log-activity-btn,
.add-workout-btn,
.close-form-btn {
  background: #ff6b35;
  color: #fff;
  border: none;
  border-radius: none;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 1rem;
  transition: background 0.2s;
}
.log-activity-btn:hover,
.add-workout-btn:hover,
.close-form-btn:hover {
  background: #ff3b00;
}

/* Modal for Workout Form */
.workout-form-modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.workout-form-modal-bg {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.25);
}
.workout-form-modal-content {
  position: relative;
  background: #fff;
  border-radius: none;
  box-shadow: 0 2px 16px #0002;
  padding: 2rem 1.5rem;
  z-index: 2;
  min-width: 320px;
  max-width: 95vw;
}

.workouts-overview-top
 {
  display: flex;
  gap: 2.5rem;
  justify-content: space-between;
  margin-bottom: 2.5rem;
  padding: 1.5rem 1.5rem;
  background: #fff;
  border-bottom: 1px solid #efe7eb;
}

.workouts-goal-progress-card {
  background: #fffbe6;
  border: 1.5px solid #ffd70f;
  border-radius: 0;
  margin: 1.5rem 0 2rem 0;
  padding: 1.25rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.7rem;
}


.overview-stat{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 180px;
}

.overview-label{
  font-size: 1rem;
  color: #ff6b35;
  margin-bottom: 0.25rem;
  font-weight: 750;
}

.overview-value{
  font-size: 1.5rem;
  font-weight: 700;
}

/* Responsive */
@media (max-width: 640px) {
  .workouts-main-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  .calendar-card {
    max-width: 100%;
    margin-bottom: 2rem;
  }


  .workouts-overview-top{
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0.5rem;


  }

  .overview-stat{
    min-width: 0;
  }
}