.login-modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0,0,0,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.login-modal {
  position: relative;
  background: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 8px 32px rgba(207, 197, 83, 0.15);
  width: 95%;
  max-width: 700px;
  
  overflow-y: auto;
  min-height: 500px;
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  border: 2px solid #ffd70f;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
  from { opacity: 0; transform: translateY(30px);}
  to   { opacity: 1; transform: translateY(0);}
}

.login-modal-header {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 0.5rem;
}

.login-modal-close {
  background: none;
  border: none;
  font-size: 2rem;
  color: #ff6B00;
  cursor: pointer;
  transition: color 0.2s;
  padding: 0 0.5rem;
  line-height: 1;
}

.login-modal-close:hover {
  color: #ffd70f;
}

.login-modal-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-welcome {
  text-align: center;
  margin-bottom: 1.5rem;
}

.login-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ff6B00;
  margin-bottom: 0.5rem;
  letter-spacing: 1px;
}

.login-message {
  font-size: 1rem;
  color: #222;
  margin-bottom: 1.25rem;
}

.login-button {
  background: #ff6B00;
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  padding: 0.7rem 1.5rem;
  font-weight: 600;
  font-size: 1rem;
  margin-top: 1rem;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}

.login-button:hover {
  background: #ffd70f;
  color: #222;
}

.login-tab.active {
  background: #ffd70f;
  color: #222;
  font-weight: 700;
}

.login-switch {
  margin-top: 1rem;
  color: #2563eb;
  cursor: pointer;
  font-weight: 500;
  transition: color 0.2s;
}

.login-switch:hover {
  color: #ff6B00;
}

@media (max-width: 480px) {
  .login-modal {
    padding: 1rem 0.5rem 1rem 0.5rem;
    max-width: 98vw;
  }
}

[data-theme="dark"] .login-modal {
  background: var(--color-card-bg);
  border: 2px solid var(--color-accent-gold);
  color: var(--color-text);
}

[data-theme="dark"] .login-modal-close {
  color: var(--color-action-orange);
}

[data-theme="dark"] .login-title {
  color: var(--color-action-orange);
}

[data-theme="dark"] .login-message {
  color: var(--color-text);
}

[data-theme="dark"] .login-button {
  background: var(--color-action-orange);
  color: var(--color-text);
}

[data-theme="dark"] .login-button:hover {
  background: var(--color-accent-gold);
  color: #181c1f;
}

[data-theme="dark"] .login-tab.active {
  background: var(--color-accent-gold);
  color: #181c1f;
}

[data-theme="dark"] .login-switch {
  color: var(--color-accent-gold);
}

[data-theme="dark"] .login-switch:hover {
  color: var(--color-action-orange);
}