.login-container {
  width: 100%;
  max-width: 340px;
  margin: 0 auto;
}

.login-tabs {
  display: flex;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.login-tabs{
  display: flex; 
  margin-bottom: 1.5rem;
  border-bottom: 2px solid #ffd70f;
  background: #fffbe6;
  border-radius: 0.25rem 0.25rem 0 0;
}

.login-tab {
  flex: 1;
  padding: 0.75rem;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  cursor: pointer;
  font-weight: 600;
  color: #6b7280;
  font-size: 1rem;
  transition: all 0.2s;
}

.login-tab.active {
  color: #ff6B00;
  border-bottom-color: #ff6B00;
}

.login-error {
  background-color: #fee2e2;
  color: #b91c1c;
  padding: 0.75rem;
  border-radius: 0.375rem;
  margin-bottom: 1rem;
  font-size: 0.95rem;
  border: 1px solid #ffd70f;
}

.login-form {
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.1rem;
}

.form-label {
  display: block;
  font-size: 0.95rem;
  font-weight:600;
  color: #ff6B00;
  margin-bottom: 0.5rem;
}

.form-input {
  width: 100%;
  padding: 0.625rem;
  border: 1px solid #ffd70f;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  transition: border-color 0.2s ease;
}

.form-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

.login-button {
  width: 100%;
  padding: 0.75rem;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.login-button:hover {
  background-color: #2563eb;
}

.login-footer {
  text-align: center;
  font-size: 0.875rem;
  color: #6b7280;
}

.login-switch {
  background: none;
  border: none;
  color: #3b82f6;
  cursor: pointer;
  font-weight: 500;
  padding: 0;
}

.login-switch:hover {
  text-decoration: underline;
}