.user-profile-card{
    background: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 2px 8px rgba(207, 197, 83, 0.10);
    border: 1.5px solid #ffd70f;
    padding: 2rem 2rem 1.5rem 2rem;
    margin-bottom: 2rem;
    max-width: 420px;
    width: 100%;
    margin-left: auto;
    margin-right: auro;
    box-sizing: border-box;
}

[data-theme="dark"] .user-profile-card{
    background: var(--color-card-bg);
    border: 1.5px solid var(--color-accent-gold);
    color: var(--color-text);
}