.calendar {
  background-color: #fff;
  border-radius: 0.25rem;
  box-shadow: none;
  padding: 1rem;
  max-width: 320px;
  margin: 0;
  border: 1px solid #ffd70f;
  overflow: hidden;
  box-sizing:border-box;
}

.calendar-center-wrapper {
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.calender-container{
    max-width: 350px;
    margin: 0 auto 1rem auto;
    display: flex;
    justify-content: center;
}

.calender-section{
    margin-bottom: 2rem;
    display: flex; 
    flex-direction: column;
    align-items: center;
}

.date-dropdown{
    margin-top: 1rem;
    display:none;
}



.calender-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.month-nav {
  background: none;
  border: none;
  font-size: 1.25rem;
  color: #ff6B00;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}

.month-nav:hover {
  background-color: #ffd70f;
  color: #222;
}

.current-month {
  font-size: 1rem;
  font-weight: 700;
  color: #222;
  letter-spacing: 1px;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.125rem;
}

.weekday {
  text-align: center;
  font-size: 0.8rem;
  font-weight: 600;
  color: #6b7280;
  padding: 0.5rem 0;
  background: #f5f5f5;
  border-radius: 0;
}

.calendar-day {
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 0;
  position: relative;
  padding: 0.25rem;
  min-width: 1.75rem;
  min-height: 1.75rem;
  border: 1px solid transparent;
  transition: background 0.15s, border 0.15s;
}

.calendar-day:hover {
  background-color: #fffbe6;
  border: 1px solid #ffd70f;
}

.calendar-day.other-month {
  opacity: 0.2;
  cursor: default;
}

.calendar-day.selected {
  background-color: #ffd70f;
  color: #222;
  font-weight: 700;
  border: 1px solid #ff6B00;
}

.calendar-day.has-mark {
  background-color: #e0f2fe;
  border: 1px solid #4361EE;
}

.calendar-day.has-mark.selected {
  background-color: #ffd70f;
  border: 1px solid #ff6B00;
}

.day-number {
  font-size: 0.85rem;
  color: #1f2937;
  font-weight: 600;
}

.calendar-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0.15rem;
}

.calendar-count {
  font-size: 0.7rem;
  font-weight: 700;
  color: #ff6B00;
  background-color: #fffbe6;
  border-radius: 0;
  padding: 0.1rem 0.3rem;
  margin-top: 0.1rem;
}

.calendar-info {
  font-size: 0.7rem;
  color: #4361EE;
}

.calendar-section {
  margin-bottom: 2rem;
}

.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #1f2937;
  text-align: center;
}

.selected-date-header {
  margin-bottom: 1.5rem;
}

.date-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1f2937;
}

.no-data-container {
  text-align: center;
  padding: 3rem 0;
}

.add-workout-btn {
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background-color: #FF6B35;
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
}

.add-workout-btn:hover {
  background-color: #e55a2b;
}

/* Add to src/styles/WorkoutForm.css */
.duration-inputs {
  display: flex;
  gap: 0.75rem;
}

.time-input {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.time-field {
  width: 4rem;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  text-align: center;
}

.time-label {
  font-size: 0.75rem;
  color: #6b7280;
  margin-top: 0.25rem;
}

@media (max-width: 640px){
      .calendar-container {
    display: none; /* Hide calendar on very small screens */
  }
  
  .date-dropdown {
    display: block; /* Show dropdown on small screens */
  }
}

.date-selector {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  background-color: white;
}

@media (max-width: 480px) {
  .calendar,
  .compact-calendar {
    max-width: 98vw;
    padding: 0.5rem;
  }
}

.dot-calendar .calendar-day-dot {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2rem;
  min-height: 2.2rem;
  cursor: pointer;
  position: relative;
  background: none;
  border: none;
  padding: 0;
  border-radius: 0;
  transition: background 0.15s;
}

.dot-calendar .calendar-day-dot.other-month {
  opacity: 0.18;
  cursor: default;
}

.dot-calendar .calendar-day-dot.selected {
  background: #ffd70f;
}

.dot-calendar .calendar-day-dot.has-mark .dot {
  background: #ff6b35;
}

.dot-calendar .calendar-day-dot.selected .dot {
  border: 2px solid #ff6b35;
}

.dot {
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  display: inline-block;
  background: #e5e7eb;
  transition: background 0.2s, border 0.2s;
}

.dot-marked {
  background: #ff6b35;
}

.dot-unmarked {
  background: #e5e7eb;
}

.dot-scheduled{
  background: #22c55e;
}

.calendar-tooltip {
  position: absolute;
  top: 2.2rem;
  left: 50%;
  transform: translateX(-50%);
  background: #222;
  color: #fff;
  font-size: 0.85rem;
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;
  white-space: nowrap;
  z-index: 10;
  pointer-events: none;
  box-shadow: 0 2px 8px #0002;
}

.calendar-tooltip-info {
  margin-top: 0.2rem;
  color: #ffd70f;
  font-weight: 500;
}

[data-theme="dark"].calender{
  background-color: var(--color-card-bg);
  color: var(--color-text);
  border: 1px solid var(--color-accent-gold);

}

[data-theme="dark"] .calender-day{
  background: transparent;
  color: var(--color-text);
}

[data-theme="dark"] .calendar-day.selected {
  background-color: var(--color-accent-gold);
  color: #181c1f;
  border: 1px solid var(--color-action-orange);
}

[data-theme="dark"] .calendar-day.has-mark {
  background-color: #23272b;
  border: 1px solid var(--color-action-orange);
}

[data-theme="dark"] .calendar-day.has-mark.selected {
  background-color: var(--color-accent-gold);
  border: 1px solid var(--color-action-orange);
}

[data-theme="dark"] .weekday {
  background: #23272b;
  color: var(--color-accent-gold);
}

[data-theme="dark"] .calendar-tooltip {
  background: #23272b;
  color: var(--color-accent-gold);
}

[data-theme="dark"] .calendar-tooltip-info {
  color: var(--color-action-orange);
}