.workout-card {
  background-color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-left: 4px solid #4361EE;
  margin-bottom: 1rem;
}

.workout-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.workout-info {
  flex: 1;
}

.workout-header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.workout-title {
  font-size: 1.125rem;
  font-weight: 500;
  margin: 0;
}

.workout-category {
  font-size: 0.75rem;
  background-color: #f3f4f6;
  color: #4b5563;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
}

.workout-intensity {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
}

.intensity-light {
  background-color: #d1fae5;
  color: #047857;
}

.intensity-moderate {
  background-color: #fef3c7;
  color: #b45309;
}

.intensity-intense {
  background-color: #fee2e2;
  color: #b91c1c;
}

.intensity-default {
  background-color: #dbeafe;
  color: #2563eb;
}

.workout-duration,
.workout-distance,
.workout-pace {
  color: #6b7280;
  margin: 0.25rem 0;
}

.workout-notes {
  color: #6b7280;
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

.workout-stats {
  text-align: right;
}

.workout-calories {
  font-weight: 500;
  color: #2563eb;
  margin: 0;
}

.workout-delete-btn {
  background: none;
  border: none;
  color: #ef4444;
  font-size: 0.875rem;
  cursor: pointer;
  padding: 0.25rem 0;
  margin-top: 0.5rem;
  text-decoration: underline;
}

.workout-delete-btn:hover {
  color: #b91c1c;
}

@media (max-width: 640px) {
  .workout-content {
    flex-direction: column;
  }
  
  .workout-stats {
    text-align: left;
    margin-top: 0.5rem;
  }
}