.workout-form-container{
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0 , 0, 0, 0.1);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.form-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 1.5rem;
}

.workout-form{
    display: flex;
    flex-direction: column;

}

.form-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

@media (min-width: 640px) {
    .form-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

.form-label{
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #4b5563;
    margin-bottom: 0.5rem;
}

.form-input,
.form-select,
.form-textarea{
    width: 100%;
    padding: 0.625rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    transition: border-color 0.2s ease;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

.form-textarea {
  min-height: 5rem;
  resize: vertical;
}

.duration-inputs {
  display: flex;
  gap: 0.75rem;
}

.time-input {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.time-field {
  width: 4rem;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  text-align: center;
}

.time-label {
  font-size: 0.75rem;
  color: #6b7280;
  margin-top: 0.25rem;
}

.intensity-options {
  display: flex;
  gap: 0.5rem;
}

.intensity-option {
  flex: 1;
  text-align: center;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.intensity-option.selected {
  background-color: #dbeafe;
  border-color: #3b82f6;
  color: #1e40af;
}

.intensity-option:hover:not(.selected) {
  background-color: #f3f4f6;
}

.intensity-light.selected {
  background-color: #d1fae5;
  border-color: #10b981;
  color: #047857;
}

.intensity-moderate.selected {
  background-color: #fef3c7;
  border-color: #f59e0b;
  color: #b45309;
}

.intensity-intense.selected {
  background-color: #fee2e2;
  border-color: #ef4444;
  color: #b91c1c;
}

.submit-button {
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  background-color: #FF6B35;
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
  align-self: flex-start;
}

.submit-button:hover {
  background-color: #e55a2b;
}

.form-note {
  font-size: 0.875rem;
  color: #6b7280;
  margin-top: 0.5rem;
}

.form-error {
  color: #ef4444;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}
