.user-container{
    max-width: 500px;
    margin: 2.5rem auto 0 auto;
    padding: 2rem 1rem 3rem 1rem;
    background: #fff;
    border-radius: 0.7rem;
    box-shadow: 0 2px 16px rgba(207, 197, 83, 0.1);
    border: 1.5px solid #ffd70f;
    box-sizing: border-box;
}

.user-title{
    font-size: 2rem;
    font-weight: 700;
    color: #ffd70f;
    text-align: center;
    margin-bottom: 2rem;
    letter-spacing: 1px;
}

.user-settings-card{
    background: #fffbe6;
    border: 1.5px solid #ffd70f;
    border-radius: 0.5rem;
    padding: 1.5rem 1rem;
    margin-top: 2rem;
    box-shadow: 0 1px 6px rgba(255, 215, 15, 0.05);
}

.setting-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
    padding: 0.5rem 0;
    border-bottom: 1px solid #f3e9b7;
}

.setting-row:last-child{
    border-bottom: none;
}

.card-title{
    font-size: 1.15rem;
    font-weight: 600;
    color: #ff6B00;
    margin-bottom: 1rem;
    letter-spacing: 0.5px;
}

@media (max-width: 600px){
    .user-container{
        padding: 1.5rem 0.3rem 2rem 0.3rem;
        max-width: 98vw;
    }

    .user-title{
        font-size: 1.3rem;
        margin-bottom: 1.2rem;
    }

    .user-settings-card{
        padding: 1rem 0.5rem;
    }
}